<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yipeng Han</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style> 
    p {
    	font-size: 30px;
    	color:White;
    }
    y {
    	font-size: 20px;
    	color:White;
    }
    h2{
    	font-size:40px;
    	color:White;
    }
    a {
    	font-size:20px;
    	color:White;
    }
</style>
  </head>
  <body>
  	<body background="image/thumb-1920-435639.jpg";>
    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
		</div>
	</div>
	<div class="row">
		<div class="col-md-2">
			<img alt="Headshot" src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/24862400_917450191741094_4084857363013768276_n.jpg?oh=8cad01ef1b3ec3e5c93d51480b15686c&oe=5AD0C0C4" class="img-circle" style="width:200px;height:200px;">
			<h2>
				Contact Info
			</h2>
			<y>
				Email:yipengh3@illinois.edu

			</y>
			<a>
				<a href="https://www.facebook.com/profile.php?id=100004283656664">Facebook</a>
			</a>
		</div>
		<div class="col-md-10">
			<p>
				Hello, and welcome! My name is Yipeng Han. I am a DGS student at the University of Illinois at Urbana-Champaign. This is my very first webpage.:) <br/> 
				Have a good day!
			</p>

		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>